# HashiCorp Cloud Platform service principal key client ID and secret
HCP_CLIENT_ID=
HCP_CLIENT_SECRET=

# The region to create resources in
REGION=us-west-2

# The HCP Packer Registry bucket and channel to use
PACKER_BUCKET=vault
PACKER_CHANNEL=stable
