listen_addresses = '127.0.0.1'
port = 5432

authentication_timeout = 1min
password_encryption = scram-sha-256

archive_mode = yes
archive_command = 'bash /etc/wal-g.d/wal.sh %p'
archive_timeout = 1min
